# wsdl2phpgenerator

./: .editorconfig  .gitattributes  .gitignore  .gitignore~  .php_cs.dist  .scrutinizer.yml  .travis.yml  CHANGES  CHANGES.md  CONTRIBUTING.md  CommonVcrListener.php  LICENSE  README  README.md  Wsdl2PhpConfig.php  Wsdl2PhpException.php  Wsdl2PhpGenerator.php  Wsdl2PhpValidationException.php  Wsdl2PhpValidator.php  box.json  build.xml  composer.json  couscous.yml  generate.php  index.html  params.json  phpstan-baseline.neon  phpstan.neon  phpunit.xml.dist  wsdl2php  wsdl2php.bat  wsdl2php.php  wsdl2phpgenerator.phar
cli/: Cli.php  CliParser.php  Flag.php
cli/.svn/: all-wcprops  entries
cli/.svn/text-base/: Cli.php.svn-base  CliParser.php.svn-base  Flag.php.svn-base
conf/: settings.conf
conf/translations/sv_SE/LC_MESSAGES/: messages.mo  messages.po
config/: Config.php  FileConfig.php
config/.svn/: all-wcprops  entries
config/.svn/text-base/: FileConfig.php.svn-base
docs/: usage-and-options.md  whats-new-in-3.0.md
lib/: Wsdl2PhpGeneratorBasicClass.php
lib/PhpSource/: PhpClass.php  PhpDocComment.php  PhpDocElement.php  PhpDocElementFactory.php  PhpElement.php  PhpFile.php  PhpFunction.php  PhpVariable.php
lib/Wsdl2PhpGenerator/Cli/: Cli.php  CliParser.php  Flag.php
lib/Wsdl2PhpGenerator/PhpSource/: PhpClass.php  PhpDocComment.php  PhpDocElementFactory.php  PhpFile.php  PhpFunction.php  PhpVariable.php
lib/ZendCode/: VarTag.php
lib/cli/: Cli.php  CliParser.php  Flag.php
lib/config/: Config.php  FileConfig.php  IConfig.php
lib/phpSource/: PhpClass.php  PhpDocComment.php  PhpDocElement.php  PhpDocElementFactory.php  PhpElement.php  PhpFile.php  PhpFunction.php  PhpVariable.php
phpSource/: PhpClass.php  PhpDocComment.php  PhpDocElement.php  PhpDocElementFactory.php  PhpElement.php  PhpFile.php  PhpFunction.php  PhpVariable.php
phpSource/.svn/: all-wcprops  entries
phpSource/.svn/text-base/: PhpClass.php.svn-base  PhpDocElement.php.svn-base  PhpDocElementFactory.php.svn-base  PhpElement.php.svn-base  PhpFile.php.svn-base  PhpFunction.php.svn-base
src/: ArrayType.php  BasicClassTemplate.php  ClassGenerator.php  ComplexType.php  Config.php  ConfigInterface.php  DocumentationManager.php  Enum.php  Exception.php  Generator.php  GeneratorInterface.php  Operation.php  OutputManager.php  Pattern.php  PluginInterface.php  ServerService.php  Service.php  ServiceInterface.php  SimpleType.php  SimplifyTypesService.php  SoapClientAsync.php  StreamContextFactory.php  Type.php  ValidationException.php  Validator.php  VarTag.php  Variable.php  XsdInspectorService.php
src/Filter/: DefaultFilter.php  FilterFactory.php  FilterInterface.php  ServiceOperationFilter.php
src/Wsdl2PhpGenerator/: ComplexType.php  Config.php  ConfigInterface.php  DocumentationManager.php  Enum.php  Generator.php  GeneratorInterface.php  Operation.php  OutputManager.php  Pattern.php  Service.php  Type.php  ValidationException.php  Validator.php  Variable.php  WsdlElementsHolder.php
src/Wsdl2PhpGenerator/Console/: Application.php  GenerateCommand.php  OutputLogger.php
src/Wsdl2PhpGenerator/Filter/: DefaultFilter.php  FilterFactory.php  FilterInterface.php  ServiceOperationFilter.php
src/Wsdl2PhpGenerator/Xml/: OperationNode.php  SchemaDocument.php  ServiceNode.php  TypeNode.php  WsdlDocument.php  XmlNode.php
src/Xml/: DocumentedNode.php  OperationNode.php  SchemaContext.php  SchemaDocument.php  ServiceNode.php  TypeNode.php  WsdlDocument.php  XmlNode.php
tests/: ConfigTest.php  ValidatorTest.php  Wsdl2PhpConfigTest.php  Wsdl2PhpValidatorTest.php  bootstrap.php
tests/.svn/: all-wcprops  entries
tests/.svn/text-base/: Wsdl2PhpConfigTest.php.svn-base  Wsdl2PhpValidatorTest.php.svn-base
tests/Wsdl2PhpGenerator/Mock/: MockGenerator.php  SoapClient.php
tests/Wsdl2PhpGenerator/Tests/Functional/: AbstractTest.php  AmazonEc2Test.php  CommentsGenerationTest.php  ConstructorParamsDefaultToNullTest.php  CurrencyConverterTest.php  FunctionalTestCase.php  MethodNameFilterTest.php  MsSequelServerNativeWebServicesTest.php  NaicsTest.php  PayPalSvcTest.php  (+2 more)
tests/cli/: CliOutputTest.php  CliParserTest.php  CliTest.php  FlagTest.php
tests/cli/.svn/: all-wcprops  entries
tests/config/: FileConfigTest.php
tests/config/.svn/: all-wcprops  entries
tests/fixtures/: GenericNAICS.wsdl  MsSequelServerNativeWebServices.wsdl  eBLBaseComponents.xsd
tests/fixtures/vcr/: CurrencyConverterTest_testCurrencyConvertor  NaicsTest_testNaics  NaicsTest_testSingleNaics
tests/functional/: AmazonEc2Test.php  CurrencyConverterTest.php  NaicsTest.php  Wsdl2PhpGeneratorFunctionalTestCase.php
tests/functional/CurrencyConverterTestCode/: ConversionRate.php  ConversionRateResponse.php  CurrencyConvertor.php
tests/functional/NaicsTestCode/: GenericNAICS.php  GetNAICSByID.php  GetNAICSByIDResponse.php  GetNAICSByIndustry.php  GetNAICSByIndustryResponse.php  GetNAICSGroupByID.php  GetNAICSGroupByIDResponse.php  NAICS.php  NAICSList.php
tests/lib/cli/: CliParserTest.php  CliTest.php  FlagTest.php
tests/lib/config/: FileConfigTest.php
tests/src/Functional/: AbstractTest.php  AmazonEc2Test.php  AutoloaderSkipTest.php  AutoloaderTest.php  CommentsGenerationTest.php  ConstructorParamsDefaultToNullTest.php  CurrencyConverterTest.php  FunctionalTestCase.php  MethodNameFilterTest.php  MsSequelServerNativeWebServicesTest.php  NaicsTest.php  NullableTest.php  OperationNameFilterTest.php  PayPalSvcTest.php  ReferencesTest.php  ReuseTest.php  SimpleTypeInheritanceTest.php  Utf8Test.php
tests/src/Mock/: ServerService.php  SoapClient.php  SoapServer.php  TestServerService.php
tests/src/Unit/: ArrayTypeTest.php  CodeGenerationTestCase.php  ComplexTypeTest.php  ConfigTest.php  EnumTest.php  ServerServiceTest.php  ServiceTest.php  StreamContextFactoryTest.php  ValidatorTest.php  Wsdl2PhpGeneratorTestCase.php
tests/unit/: ConfigTest.php  ValidatorTest.php
translations/.svn/: all-wcprops  entries
translations/sv_SE/.svn/: all-wcprops  entries
translations/sv_SE/LC_MESSAGES/: messages.mo  messages.po
(+42 files in other folders)
