<?xml version="1.0" encoding="UTF-8"?>

<project name="wsdl2phpgenerator" default="prepare-release">

    <target name="update-changelog" depends="check-prerequisites"
            description="Update the changelog with changes for a version.">
        <!-- Reset any changes made to the changelog. -->
        <exec command="git checkout CHANGES" />

        <!-- Rebuild the changelog using git-changelog- -->
        <exec command="git changelog --tag ${version}" />

        <!-- Remove merge commits from changelog. They are of little relevance here. -->
        <reflexive>
            <fileset dir=".">
                <filename name="CHANGES"/>
            </fileset>
            <filterchain>
                <linecontainsregexp>
                    <regexp pattern="^((?!\* merge).)*$" ignoreCase="true" />
                </linecontainsregexp>
            </filterchain>
        </reflexive>
    </target>

    <target name="check-prerequisites" description="Check that all required elements are available." hidden="true">
        <propertyprompt propertyName="version" useExistingValue="true"
                        promptText="Enter the verson/git tag to work with"  />

        <!-- To detect whether git-changelog is available try checking the help section for the command. -->
        <exec command="git help changelog" outputProperty="git.changelog"/>
        <condition property="git.changelog.missing" value="true">
            <contains string="${git.changelog}" substring="no manual entry" casesensitive="false"/>
        </condition>

        <fail if="git.changelog.missing" message="git changelog must be installed to create a release. See https://github.com/visionmedia/git-extras."/>

        <echo>git changelog: OK</echo>
    </target>

</project>
