<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<!-- A Generator instance seems to pile up configuration if called
     multiple times with configurations referencing different WSDLs.
     This results in Generators writing code for all WSDLs that has
     passed through. -->
<phpunit
        backupGlobals="false"
        backupStaticAttributes="false"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        processIsolation="false"
        stopOnFailure="false"
        bootstrap="tests/bootstrap.php">

    <testsuites>
        <testsuite name="Unit tests">
            <directory>tests/src/Unit</directory>
        </testsuite>
        <testsuite name="Functional tests">
            <directory>tests/src/Functional</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>

    <!-- Only determine code coverage for directories with our own code, src and lib. -->
    <filter>
        <whitelist>
            <directory suffix=".php">src</directory>
            <directory suffix=".php">lib</directory>
        </whitelist>
    </filter>
</phpunit>
